export TLS_ENABLED=false
export SECRET_FILE=secret.json
export VAULT_HOST=vault-server-tls
export VAULT_ADDR=https://${VAULT_HOST}:8200
export EXTERNAL_VAULT_ADDR=${VAULT_HOST}
export VAULT_TOKEN=s.gBfpQ6QLdo1BqyIzNrKGEp3k
export APP_NAME=myapp
export SECRET_CONTAINER=config
export SERVICE_ACCOUNT_NAMESPACE=default
export SERVICE_ACCOUNT=$APP_NAME-sa 
export CONTEXT_VAULT_CLUSTER=other
export CONTEXT_CLIENT_CLUSTER=gke_unixlike-sun_us-east1_cclient
export CONTEXT_VAULT_CLUSTER=gke_unixlike-sun_us-east1_unixlike-sun-gke

# Vault Server
export SERVICE=vault-server-tls
export NAMESPACE=vault
export SECRET_NAME=vault-server-tls
export TMPDIR=./tmp
export CSR_NAME=vault-csr